PORT=3000
MONGODB_URI=mongodb+srv://user:password@cluster0.sbkv6.mongodb.net/bookstore?retryWrites=true&w=majority
DB_NAME=bookstore
REDIS_HOST=tba-redis
REDIS_PORT=6379
REDIS_PASSWORD=password
JWT_SECRET=secret